<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chess</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="../css/chessboard-1.0.0.min.css"> -->
    <!-- <link rel="icon" type="image/x-icon" href="src/img/horse.ico"> -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="src/js/chessboard-1.0.0.min.js"></script> -->
  </head>
  <body>
    <!-- <style>
      #game {
        /* position: absolute; */
        /* left: 35%; */
        width: 35%;
        display: block;
        /* justify-content: center;
        align-items: center;
        align-self: center;
        flex-direction: column; */
        margin: 20pt auto;
      }
      #auxilary {
        /* position: absolute; */
        /* left: 35%; */
        width: 100%;
        /* height: 70%; */
        min-width: 300pt;
        display: inline-block;
        text-align: center;
        /* justify-content: center;
        align-items: center;
        align-self: center;
        flex-direction: column; */
        margin: auto;
      }
    </style> -->
    <!-- <div id="game">
      <div id="auxilary">
      <div id="chessground" style="min-width: 300pt; width: 100%;"></div>
      <div class="box">
        <div class="main-board brown gioco my-2">
          <Chessground />
        </div>
      </div>
      </div>
    </div> -->
    <div id="center">
      <div class = "brown gioco" id="chessground">
        <div id="chessground" class="cg-wrap"></div>
      </div>
      <label>Status:</label>
      <div id="status"></div>
      <!-- <label>FEN:</label>
      <div id="fen"></div>
      <label>PGN:</label>
      <div id="pgn"></div> -->
      <button id="resetBtn">Start/Reset</button>
    </div>
  </body>
</html>